$/arrivalTime = "2025-12-15T14:30:00Z"
$/date = "2025-12-15"
$/departureTime = "2025-12-15T10:15:00Z"
$/destination = "New York"
$/flightNumber = "OS 87"
$/origin = "Vienna"
$/status = "On Time"
root = Card(main_column)
main_column = Column([header_row, route_row, divider, times_row], _, "stretch")
header_row = Row([header_left, date], "spaceBetween", "center")
header_left = Row([flight_indicator, flight_number], _, "center")
flight_indicator = Icon("send")
flight_number = Text($/flightNumber)
date = Text(formatDate($/date, "E, MMM d"), "caption")
route_row = Row([origin, arrow, destination], _, "center")
origin = Text(formatString("## ${/origin}"))
arrow = Text("## →")
destination = Text(formatString("## ${/destination}"))
divider = Divider()
times_row = Row([departure_col, status_col, arrival_col], "spaceBetween")
departure_col = Column([departure_label, departure_time], _, "start")
departure_label = Text("Departs", "caption")
departure_time = Text(formatDate($/departureTime, "h:mm a"))
status_col = Column([status_label, status_value], _, "center")
status_label = Text("Status", "caption")
status_value = Text($/status, "body")
arrival_col = Column([arrival_label, arrival_time], _, "end")
arrival_label = Text("Arrives", "caption")
arrival_time = Text(formatDate($/arrivalTime, "h:mm a"))
