$/body = "Following up on our call. Please review the attached Q4 forecast and let me know if you have questions before the board meeting."
$/closing = "Best,"
$/from = "alex@acme.com"
$/greeting = "Hi Jordan,"
$/signature = "Alex"
$/subject = "Q4 Revenue Forecast"
$/to = "jordan@acme.com"
root = Card(main_column)
main_column = Column([from_row, to_row, subject_row, divider, message, actions])
from_row = Row([from_label, from_value], _, "center")
from_label = Text("FROM", "caption")
from_value = Text($/from, "body")
to_row = Row([to_label, to_value], _, "center")
to_label = Text("TO", "caption")
to_value = Text($/to, "body")
subject_row = Row([subject_label, subject_value], _, "center")
subject_label = Text("SUBJECT", "caption")
subject_value = Text($/subject, "body")
divider = Divider()
message = Column([greeting, body_text, closing, signature])
greeting = Text($/greeting, "body")
body_text = Text($/body, "body")
closing = Text($/closing, "body")
signature = Text($/signature, "body")
actions = Row([send_btn, discard_btn])
send_btn_text = Text("Send email")
send_btn = Button(send_btn_text, _, Event("send"))
discard_btn_text = Text("Discard")
discard_btn = Button(discard_btn_text, _, Event("discard"))
