$/date = "2025-12-28"
$/events = [{title: "Lunch", time: "12:00 - 12:45 PM"}, {title: "Q1 roadmap review", time: "1:00 - 2:00 PM"}, {title: "Team standup", time: "3:30 - 4:00 PM"}]
root = Card(main_column)
main_column = Column([header_row, divider, actions])
header_row = Row([date_col, events_col])
date_col = Column([day_name, day_number], _, "start")
day_name = Text(formatDate($/date, "EEEE"), "caption")
day_number = Text(formatDate($/date, "d"))
events_col = Column(_template($/events, event_template))
event_template = Column([event_title, event_time])
event_title = Text($title, "body")
event_time = Text($time, "caption")
divider = Divider()
actions = Row([add_btn, discard_btn])
add_btn_text = Text("Add to calendar")
add_btn = Button(add_btn_text, _, Event("add"))
discard_btn_text = Text("Discard")
discard_btn = Button(discard_btn_text, _, Event("discard"))
