$/items = [{name: "Oat Milk Latte", size: "Grande, Extra Shot", price: 6.45}, {name: "Chocolate Croissant", size: "Warmed", price: 4.25}]
$/storeName = "Sunrise Coffee"
$/subtotal = 10.7
$/tax = 0.96
$/total = 11.66
root = Card(main_column)
main_column = Column([header, items_list, divider, totals, actions])
header = Row([coffee_icon, store_name], _, "center")
coffee_icon = Icon("favorite")
store_name = Text($/storeName)
items_list = Column(_template($/items, order_item_template))
order_item_template = Row([item_details, item_price], "spaceBetween", "start")
item_details = Column([item_name, item_size])
item_name = Text($name, "body")
item_size = Text($size, "caption")
item_price = Text(formatCurrency($price, "USD"), "body")
divider = Divider()
totals = Column([subtotal_row, tax_row, total_row])
subtotal_row = Row([subtotal_label, subtotal_value], "spaceBetween")
subtotal_label = Text("Subtotal", "caption")
subtotal_value = Text(formatCurrency($/subtotal, "USD"), "body")
tax_row = Row([tax_label, tax_value], "spaceBetween")
tax_label = Text("Tax", "caption")
tax_value = Text(formatCurrency($/tax, "USD"), "body")
total_row = Row([total_label, total_value], "spaceBetween")
total_label = Text("#### Total")
total_value = Text(formatCurrency($/total, "USD"))
actions = Row([purchase_btn, add_btn])
purchase_btn_text = Text("Purchase")
purchase_btn = Button(purchase_btn_text, _, Event("purchase"))
add_btn_text = Text("Add to cart")
add_btn = Button(add_btn_text, _, Event("add_to_cart"))
