$/number = "#23"
$/playerImage = "https://images.unsplash.com/photo-1546519638-68e109498ffc?w=200&h=200&fit=crop"
$/playerName = "Marcus Johnson"
$/stat1/label = "PPG"
$/stat1/value = "28.4"
$/stat2/label = "RPG"
$/stat2/value = "7.2"
$/stat3/label = "APG"
$/stat3/value = "6.8"
$/team = "LA Lakers"
root = Card(main_column)
main_column = Column([player_image, player_info, divider, stats_row], _, "center")
player_image = Image($/playerImage, _, "cover")
player_info = Column([player_name, player_details], _, "center")
player_name = Text($/playerName)
player_details = Row([player_number, player_team], _, "center")
player_number = Text($/number)
player_team = Text($/team, "caption")
divider = Divider()
stats_row = Row([stat1, stat2, stat3], "spaceAround")
stat1 = Column([stat1_value, stat1_label], _, "center")
stat1_value = Text($/stat1/value)
stat1_label = Text($/stat1/label, "caption")
stat2 = Column([stat2_value, stat2_label], _, "center")
stat2_value = Text($/stat2/value)
stat2_label = Text($/stat2/label, "caption")
stat3 = Column([stat3_value, stat3_label], _, "center")
stat3_value = Text($/stat3/value)
stat3_label = Text($/stat3/label, "caption")
