$/calories = 385
$/date = "2025-12-15T07:30:00Z"
$/distance = 5.2
$/duration = "32:15"
$/icon = "directions_run"
$/workoutType = "Morning Run"
root = Card(main_column)
main_column = Column([header, divider, metrics_row, date])
header = Row([workout_icon, title], _, "center")
workout_icon = Icon($/icon)
title = Text("### Workout Complete")
divider = Divider()
metrics_row = Row([duration_col, calories_col, distance_col], "spaceAround")
duration_col = Column([duration_value, duration_label], _, "center")
duration_value = Text($/duration)
duration_label = Text("Duration", "caption")
calories_col = Column([calories_value, calories_label], _, "center")
calories_value = Text(formatNumber($/calories))
calories_label = Text("Calories", "caption")
distance_col = Column([distance_value, distance_label], _, "center")
distance_value = Text(formatString("${/distance} km"))
distance_label = Text("Distance", "caption")
date = Text(formatDate($/date, "EEEE, MMM d 'at' h:mm a"), "caption")
