$/description = "Review final product specs and marketing materials before the Q1 launch."
$/end = "2025-12-19T15:30:00Z"
$/location = "Conference Room A, Building 2"
$/start = "2025-12-19T14:00:00Z"
$/title = "Product Launch Meeting"
root = Card(main_column)
main_column = Column([title, time_row, location_row, description, divider, actions])
title = Text($/title)
time_row = Row([time_icon, time_text], _, "center")
time_icon = Icon("calendarToday")
time_text = Text(formatString("${formatDate(value: ${/start}, format: 'E, MMM d')} • ${formatDate(value: ${/start}, format: 'h:mm a')} - ${formatDate(value: ${/end}, format: 'h:mm a')}"), "body")
location_row = Row([location_icon, location_text], _, "center")
location_icon = Icon("locationOn")
location_text = Text($/location, "body")
description = Text($/description, "body")
divider = Divider()
actions = Row([accept_btn, decline_btn])
accept_btn_text = Text("Accept")
accept_btn = Button(accept_btn_text, _, Event("accept"))
decline_btn_text = Text("Decline")
decline_btn = Button(decline_btn_text, _, Event("decline"))
