$/billingPeriod = ["annual"]
$/productName = "Design Suite Pro"
$/seats = "10 seats"
$/total = 1188.0
root = Card(main_column)
main_column = Column([title, product_name, divider1, options, divider2, total_row, actions])
title = Text("### Purchase License")
product_name = Text($/productName)
divider1 = Divider()
options = Column([seats_row, period_row])
seats_row = Row([seats_label, seats_value], "spaceBetween", "center")
seats_label = Text("Number of seats", "body")
seats_value = Text($/seats)
period_row = Row([period_label, period_picker], "spaceBetween", "center")
period_label = Text("Billing period", "body")
period_picker = ChoicePicker(_, "mutuallyExclusive", [{label: "Annual", value: "annual"}, {label: "Monthly", value: "monthly"}], $/billingPeriod, "chips")
divider2 = Divider()
total_row = Row([total_label, total_value], "spaceBetween", "center")
total_label = Text("#### Total")
total_value = Text(formatString("${formatCurrency(value: ${/total}, currency: 'USD')}/year"))
actions = Row([confirm_btn, cancel_btn])
confirm_btn_text = Text("Confirm Purchase")
confirm_btn = Button(confirm_btn_text, _, Event("confirm"))
cancel_btn_text = Text("Cancel")
cancel_btn = Button(cancel_btn_text, _, Event("cancel"))
