$/calories = 312
$/distance = 3.8
$/goal = 10000
$/progress = 84
$/steps = 8432
root = Card(main_column)
main_column = Column([header, steps_display, goal_text, divider, stats_row], _, "center")
header = Row([steps_icon, title], _, "center")
steps_icon = Icon("person")
title = Text("#### Today's Steps")
steps_display = Text(formatNumber($/steps))
goal_text = Text(formatString("${/progress}% of ${formatNumber(value: ${/goal})} goal"), "body")
divider = Divider()
stats_row = Row([distance_col, calories_col], "spaceAround")
distance_col = Column([distance_value, distance_label], _, "center")
distance_value = Text(formatString("${/distance} mi"))
distance_label = Text("Distance", "caption")
calories_col = Column([calories_value, calories_label], _, "center")
calories_value = Text(formatNumber($/calories))
calories_label = Text("Calories", "caption")
