$/cookTime = "20 min cook"
$/image = "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?w=300&h=180&fit=crop"
$/ingredients = [{text: "1 cup quinoa"}, {text: "2 cups water"}, {text: "1 cucumber, diced"}, {text: "1 cup cherry tomatoes, halved"}]
$/instructions = [{text: "1. Rinse quinoa and bring to a boil in water."}, {text: "2. Reduce heat and simmer for 15 minutes."}, {text: "3. Fluff with a fork and let cool."}, {text: "4. Mix with diced vegetables."}]
$/prepTime = "15 min prep"
$/rating = "4.9"
$/reviewCount = 1247
$/servings = "Serves 4"
$/title = "Mediterranean Quinoa Bowl"
root = Card(tabs_container)
tabs_container = Tabs([{title: "Overview", child: overview_col}, {title: "Ingredients", child: ingredients_list}, {title: "Instructions", child: instructions_list}])
overview_col = Column([recipe_image, overview_content])
recipe_image = Image($/image, _, "cover")
overview_content = Column([title, rating_row, times_row, servings])
title = Text($/title)
rating_row = Row([star_icon, rating, review_count], _, "center")
star_icon = Icon("star")
rating = Text($/rating, "body")
review_count = Text(formatString("(${formatNumber(value: ${/reviewCount})} ${pluralize(value: ${/reviewCount}, one: 'review', other: 'reviews')})"), "caption")
times_row = Row([prep_time, cook_time])
prep_time = Row([prep_icon, prep_text], _, "center")
prep_icon = Icon("calendarToday")
prep_text = Text($/prepTime, "caption")
cook_time = Row([cook_icon, cook_text], _, "center")
cook_icon = Icon("warning")
cook_text = Text($/cookTime, "caption")
servings = Text($/servings, "caption")
ingredients_list = Column(_template($/ingredients, item_template))
instructions_list = Column(_template($/instructions, item_template))
item_template = Text($text, "body")
