$/days = "14"
$/eventName = "Product Launch"
$/hours = "08"
$/minutes = "32"
$/targetDate = "2025-01-15"
root = Card(main_column)
main_column = Column([event_name, countdown_row, target_date], _, "center")
event_name = Text($/eventName)
countdown_row = Row([days_col, hours_col, minutes_col], "spaceAround")
days_col = Column([days_value, days_label], _, "center")
days_value = Text($/days)
days_label = Text("Days", "caption")
hours_col = Column([hours_value, hours_label], _, "center")
hours_value = Text($/hours)
hours_label = Text("Hours", "caption")
minutes_col = Column([minutes_value, minutes_label], _, "center")
minutes_value = Text($/minutes)
minutes_label = Text("Minutes", "caption")
target_date = Text(formatDate($/targetDate, "MMMM d, yyyy"), "body")
