$/assets = [{name: "Bitcoin", symbol: "BTC", price: 43500.25, change: 1.2, marketCap: 850000000000}, {name: "Ethereum", symbol: "ETH", price: 2250.5, change: -0.5, marketCap: 270000000000}, {name: "Solana", symbol: "SOL", price: 95.8, change: 5.4, marketCap: 40000000000}]
root = Card(main_column)
main_column = Column([header_row, grid_list], _, "stretch")
header_row = Row([col_asset, col_price, col_change, col_market_cap], _, "center")
col_asset = Text("Asset", "caption", 2)
col_price = Text("Price", "caption", 1)
col_change = Text("24h Change", "caption", 1)
col_market_cap = Text("Market Cap", "caption", 1.5)
grid_list = List(_template($/assets, row_template))
row_template = Row([asset_info, asset_price, asset_change, asset_market_cap], _, "center")
asset_info = Row([asset_icon, asset_name_col], _, "center", 2)
asset_icon = Icon("payment")
asset_name_col = Column([asset_name, asset_symbol])
asset_name = Text($name, "body")
asset_symbol = Text($symbol, "caption")
asset_price = Text(formatCurrency($price, "USD"), _, 1)
asset_change = Text(formatString("${change}%"), _, 1)
asset_market_cap = Text(formatCurrency($marketCap, "USD"), _, 1.5)
